<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test9.html</title>
<style type="text/css">
	/* 	밖여백  auto 왼쪽 오른쪽 가운데 정렬*/
/* 	margin: 50px auto; */
/* 	밖여백 => 겹쳐지는 여백 합쳐짐: 마진 충첩*/

.box1{
	width: 200px; height: 100px;
/* 	border: 1px solid black; */
/* 테두리선 두께 */
	border-width: 1px;
/* 	테두리선 스타일 */
	border-style: solid;
/* 	테두리선 색 */
	border-color: black; 
/* 	밖여백 */
	margin: 50px;
/* 	안여백 */
	padding: 20px;
}
.box2{
	width: 200px; height: 100px;
	border-width: thin;
	border-style: dotted;
	border-color: black; 
	/* 	밖여백 => 겹쳐지는 여백 합쳐짐: 마진 충첩*/
	margin: 50px 30px;
	/* 	안여백 */
	padding: 20px 50px;
}
.box3{
	width: 200px; height: 100px;
	border-width: medium;
	border-style: dashed;
/* 	위아래  왼오른 */
	border-color: red blue; 
	/* 	밖여백 */
	margin: 50px 30px 50px 30px;
	/* 	안여백 */
	padding: 10px 20px 30px 40px;
}
.box4{
	width: 200px; height: 100px;
	border-width: thick;
	border-style: double;
/* 	시계방향  위 오른쪽 아래 왼 */
	border-color: yellow green pink purple; 
	/* 	밖여백  auto 왼쪽 오른쪽 가운데 정렬*/
	margin: 50px auto;
}
.box5{
	width: 200px; height: 100px;
	border-width: 5px;
	border-style: inset;
/* 	하나씩 테두리 적용 */
	border-top-color: green; 
	border-right-color: blue;
	border-bottom-color: black; 
	border-left-color: red;
	
	
}
</style>
</head>
<body>
<div class="box1">레드향</div>
<div class="box2">레드향</div>
<div class="box3">레드향</div>
<div class="box4">레드향</div>
<div class="box5">레드향</div>
</body>
</html>