<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test13.html</title>
<style type="text/css">
	body {
		background-image: url("dot.png");
/* 		배경이미지 반복 repeat repeat-x repeat-y*/
		background-repeat: no-repeat;
/* 		배경이미지 위치 수평 left center right 
        수직 top center bottom*/
		background-position: right bottom; 
/* 		배경이미지 고정 scroll 스크롤(기본값),
          fixed 고정 */
		background-attachment: fixed;
	}
	ul {
/* 	스타일 없앰 */
	list-style-type: none;
}
li{
/* 	배경이미지 dot.png */
	background-image: url("dot.png");
	background-repeat: no-repeat;
	background-position: left center;
/* 	배경이미지크기  크기단위, 백분율, auto 원본크기, 
contain 영역안 크기에 맞게 적용, cover 모두 덮도록 이미지 확대  */
	background-size:cover;
	
	padding-left: 20px;  
	line-height: 40px;
}
</style>
</head>
<body>
<ul>
<li>회사소개</li>
<li>도서</li>
<li>자료실</li>
<li>동영상강의</li>
</ul>

샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서
 준비합니다.샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다. 
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.
 <div>레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
 레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
 레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
 레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
 레드향1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</div>
</body>
</html>