<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/ex3.html p373</title>
<style type="text/css">
/* id="container" 너비 1000px , 밖여백 위아래 20px 자동가운데 */
#container{
	width: 1000px; margin: 20px auto;
}
/* h1 글자 가운데 정렬 */
h1{
	text-align: center;
}
/* class="prod-list" 목록스타일 없앰, 안여백 0 */
.prod-list{
	list-style-type: none; padding: 0px;
}
/* class="prod-list" li  왼쪽으로 어울림, 안여백 0, 밖여백 10px, */
.prod-list li{
	float: left; padding: 0px; margin: 10px;
/* 	범위를 넘어갈때 숨김 */
 	overflow: hidden; 
/* 	위치지정 relative */
	position: relative;
}
/* class="prod-list" img 밖여백 0, 안여백 0, 왼쪽으로 어울림 */
.prod-list img{
	float: left; padding: 0px; margin: 0px;
/* 	보이는 순위 지정  : 숫자가 클수록 위에 보이기*/
	z-index: 5;
}
.prod-list .caption{
/* 	위치지정 absolute   */
	position: absolute;
/* 	아래로 200 내려옴 */
	top: 200px; 
	/*이미지 크기 같게 줌*/
	width: 300px; height: 200px; 
	padding-top: 20px;
	background-color: rgba(0,0,0,0.6);
	transition: all 0.6s ease-in-out;
	z-index: 10;
}
.prod-list li:hover .caption{
	transform:translateY(-200px);
} 
.prod-list .caption h2, .prod-list .caption p{
	color: #fff; text-align: center;
}
</style>
</head>
<body>
<div id="container">
<h1>신상품 목록</h1>
<ul class="prod-list">
	<li><img src="images/prod1.jpg">
	<div class="caption">
	<h2>상품 1</h2>
	<p>상품 1 설명 텍스트</p>
	<p>가격 : 12,345원</p>
	</div></li>
	
	<li><img src="images/prod2.jpg">
	<div class="caption">
	<h2>상품 2</h2>
	<p>상품 2 설명 텍스트</p>
	<p>가격 : 12,345원</p>
	</div></li>
	
		<li><img src="images/prod3.jpg">
	<div class="caption">
	<h2>상품 3</h2>
	<p>상품 3 설명 텍스트</p>
	<p>가격 : 12,345원</p>
	</div></li>
</ul>
</div>
</body>
</html>