<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/ex4.html p386</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.top-menu{
/* 	밖여백 50px 가운데, 안여백 0, 목록스타일 없앰, 너비 605, 높이 35
box-shadow 0 3px 4px #8b8b8b , 배경색 #dadada */
	margin: 50px auto; list-style-type: none;
	width: 605px; height: 35px;
	background-color: #dadada;
	box-shadow: 0px 3px 4px #8b8b8b;
	padding: 0px;
	}
	.top-menu li{
/* 	왼쪽 어울림 , 오른쪽 테두리선 1 실선 #929292 */
float: left; border-right: 1px solid #929292;
	}
	.top-menu li a{
/* 		글자색 검정, 밑줄 없앰, 글자 가운데, 배치 block, 
       너비 100px,높이 35px , 줄간격 35px
       transition 0.5초 ease-in 적용 
       */
       color: black; text-decoration: none;text-align: center;
       display: block; width: 100px; height: 35px;
       line-height: 35px;
       transition: 0.5s ease-in;
	}
	.top-menu li:last-child {
/* 	테두리선 없앰 */
	border: none;
}
.top-menu li:not(:last-child) a:hover{
/* 	배경색 #555, 글자색 흰색 */
	background-color: #555;
	color: white;
}
.top-menu li:last-child a:hover{
/* 	배경색 #b30000, 글자색 흰색 */
	background-color: #b30000;
	color: white;
}
</style>
</head>
<body>
<nav>
	<ul class="top-menu">
		<li><a href="#">메뉴1</a></li>
		<li><a href="#">메뉴2</a></li>
		<li><a href="#">메뉴3</a></li>
		<li><a href="#">메뉴4</a></li>
		<li><a href="#">메뉴5</a></li>
		<li><a href="#">메뉴6</a></li>
	</ul>
</nav>
</body>
</html>